<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.absol.myapplication.RulesActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/wood" />
        <TextView
            android:id="@+id/rubrik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalaha Rules"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules"
            android:layout_below="@id/rubrik"
            android:textSize="40dp"

            />



    </RelativeLayout>
    </ScrollView>



</RelativeLayout>
