<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/kalahabakgrund" />

    <LinearLayout
        android:layout_marginTop="230dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

        <com.example.absol.myapplication.FlipImage

            android:id="@+id/playBtn"
            android:layout_width="110dp"
            android:layout_height="69dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:src="@drawable/playbig" />

        <com.example.absol.myapplication.FlipImage
            android:id="@+id/rulesBtn"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:src="@drawable/rulesbig" />



    </LinearLayout>

    <Button
        android:id="@+id/buttonSwe"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonEng"

        android:layout_toStartOf="@+id/buttonEng"
        android:background="@drawable/swe"
        android:text="@string/buttonSwe" />

    <Button
        android:id="@+id/buttonEng"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/eng"
        android:text="@string/buttonEng"
         />

</RelativeLayout>